# cse-110-project-team-6

./: .gitignore  README.md  auto.txt  build.gradle  settings.gradle
.github/workflows/: run-unit-tests.yaml  run_unit_tests.yaml
app/: build.gradle  test.txt
app/src/main/java/pantrypal/: App.java  ChatGPT.java  Consts.java  CreateAccountPage.java  DallE.java  FullRecipePage.java  GeneratedRecipePage.java  HomePage.java  IOUtils.java  List.java  MealTypePage.java  Observer.java  PPFonts.java  PPKit.java  PPServer.java  PantryPal.java  Recipe.java  RecipeCreator.java  RecipeCreatorPage.java  RecipeFullPage.java  RecipeList.java  Recording.java  RequestHandler.java  SignInPage.java  Subject.java  WhisperAPI.java  WhisperIntegration.java
app/src/main/java/ppserver/: AccountHandler.java  NewLoginHandler.java  NewRecipeHandler.java  PPServer.java  RequestHandler.java  URLHandler.java
app/src/test/java/pantrypal/: AppTest.java  Tests.java
src/: ChatGPT.java  Consts.java  FullRecipePage.java  GeneratedRecipePage.java  HomePage.java  MealTypePage.java  PPKit.java  PantryPal.java  Recipe.java  RecipeCreator.java  RecipeCreatorPage.java  RecipeList.java  Tests.java  View.java  pantryPal.java  prompt.txt
src /: ChatGPT.java  Recipe.java  pantryPal.java
src/main/: Consts.java
src/main/java/: ChatGPT.java  Recipe.java  RecipeCreator.java  RecipeList.java
src/main/java/ppal/: ChatGPT.java  Consts.java  FullRecipePage.java  GeneratedRecipePage.java  HomePage.java  MealTypePage.java  PPKit.java  PantryPal.java  Recipe.java  RecipeCreator.java  RecipeCreatorPage.java  RecipeFullPage.java  RecipeList.java  Recording.java  WhisperAPI.java
src/test/java/: Tests.java
